SECRET_KEY=your-very-secret-key
GOOGLE_API_KEY=
GEMINI_API_KEY = AIzaSyACsHwvOJ9JsHJ3RTZumlvmqSnxjboy6BI
DB_URL = https://aria-38323-default-rtdb.firebaseio.com
STORAGE_BUCKET = aria-38323.appspot.com
MAIL_USER= harwanividhi05@gmail.com
MAIL_PASS= ibbs regc tnim zsnt